<html>
	<head>
		<title>An Apology To Aggie</title>
		<meta name="viewport" content="width=device-width">
		<script src="jquery.js"></script>
		<script src="typed.js"></script>
<style>
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.quote{
	margin:auto;
	position:absolute;
	left:0;
	right:0;
	width:100%;
	text-align:center;
	font-size:24px;
	top:155px;
}
body{
	width: 100%;
	height:100%;
	background-color: #A88080EC;
	margin:0;
}
.saying{
	margin:auto;
	position:absolute;
	left:0;
	right:0;
	width:100%;
	text-align:center;
	font-size:24px;
	top:180px;
}
.pic img{
	border-radius:50%;
	position:absolute;
	margin:auto;
	right:0;
	left:0;
}
</style>
	</head>
	<body>
<!-- pic -->


	<!-- quote from? -->
	
<div class="quote">
	<span class="element">
	</span>
</div>


				

<script>
	$(function(){
        $(".element").typed({
         strings: ["To Aggie. ^1500", "I dont want", "To disrespect your decision ^1000", "I fear that ^1000","Our friendship ^1000", "will have an imbalance ^1000", "because Im ^1000", "attracted to you ^1000", "I respect your decision ^1000", "but I can't see you ^1000", "as a friend ^1000","For this reason" ,"I would rather","end our friendship ^1000","Its whats best for both of us" ,"Im really sorry ^1000", "I hope you understand me ^1000", "regards <i>Tevin</i>"  ],
            contentType: 'html',
            typeSpeed: 0
        });
    });
		</script>
	</body>
</html>